<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Developers Portfolio</title>

      <!-- google fonts || open sans -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">

      <!-- CSS link -->
      <link rel="stylesheet" href="styles/portfolio.css">

</head>

<body>

      <header>
            <!-- Navigation part -->
            <nav>
                  <h4>Ma<span>r</span>y</h4>
                  <ul>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><button class="primary-btn">Hire me</button></li>
                  </ul>
            </nav>

            <!-- Banner part -->
            <section class="banner-container">
                  <div class="banner-content">
                        <h4 class="banner-tittle1">Hi, I am</h4>
                        <h3 class="banner-tittle2">Mary Hardy</h3>
                        <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly
                              he<br>. Morning because as to
                              society behaved moments.</p>
                        <div class="banner-buttons">
                              <button class="primary-btn">Download CV</button>
                              <button class="primary-btn">Contact</button>
                        </div>
                  </div>
                  <div>
                        <img src="/images/hardy.png" alt="">
                  </div>
            </section>
      </header>

      <main>
            <!-- About me Section -->
            <section class="about-me-section">
                  <h4 class="section-title">About me</h4>
                  <p class="section-description">
                        I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and
                        slick websites that provide real value to the end user. Thousands of clients have procured
                        exceptional resulfs while working with me. Delivering work within time and budget which meets
                        clients requirements in our mata.
                  </p>
                  <div class="about-info">
                        <div>
                              <h4 class="about-info-title">Name:</h4>
                              <p class="about-info-description">Mary Hardy</p>
                        </div>
                        <div>
                              <h4 class="about-info-title">Email:</h4>
                              <p class="about-info-description">info@gmail.com</p>
                        </div>
                        <div>
                              <h4 class="about-info-title">Date of birth:</h4>
                              <p class="about-info-description">11-12-2002</p>
                        </div>
                        <div>
                              <h4 class="about-info-title">From</h4>
                              <p class="about-info-description">USA</p>
                        </div>
                  </div>
            </section> <!-- About me Section end -->

            <!-- What i do section -->
            <section class="what-i-do-section">
                  <h4 class="section-title">What I do</h4>
                  <p class="section-description">
                        I have more than 10 years experience building software for clients all over the world. Below is
                        a quick overview of my main technical skill sets and technologies i use. Want to find out more
                        about my experience? Check out my online resume and project portfolio.
                  </p>
                  <div class="what-i-do-course-container">
                        <div class="what-i-do-course">
                              <img src="/images/icons/js.png" alt="facebook-icon" class="course-image">
                              <h4 class="course-title">Vanilla JavaScript</h4>
                              <p class="course-description">List skill/technologies here. You can change the icon above
                                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                    dolor.</p>
                        </div>
                        <div class="what-i-do-course">
                              <img src="/images/icons/react.png" alt="" class="course-image">
                              <h4 class="course-title">React</h4>
                              <p class="course-description">List skill/technologies here. You can change the icon above
                                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                    dolor.</p>
                        </div>
                        <div class="what-i-do-course">
                              <img src="/images/icons/nodejs.png" alt="" class="course-image">
                              <h4 class="course-title">Node.js</h4>
                              <p class="course-description">List skill/technologies here. You can change the icon above
                                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                    dolor.</p>
                        </div>
                        <div class="what-i-do-course">
                              <img src="/images/icons/mongo.png" alt="" class="course-image">
                              <h4 class="course-title">Python & Django</h4>
                              <p class="course-description">List skill/technologies here. You can change the icon above
                                    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                    dolor.</p>
                        </div>
                  </div>
            </section> <!-- What i do section end -->

            <!-- My resume section -->
            <section class="my-resume-section">
                  <h4 id="resume-title" class="section-title">A summary of My Resume</h4>

                  <div class="resume-content">
                        <!-- My Education -->
                        <div class="my-education">
                              <h4 class="my-education-title">My Education</h4>
                              <div class="education-container">
                                    <h3 class="education-title">Master in Computer Engineering</h3>
                                    <h4 class="education-institute">Harvard University / 2015 - 2017</h4>
                                    <p class="education-description">List skill/technologies here. You can change the
                                          icon
                                          above
                                          to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula
                                          eget
                                          dolor.</p>

                              </div>
                              <div class="education-container">
                                    <h3 class="education-title">Master in Computer Engineering</h3>
                                    <h4 class="education-institute">Harvard University / 2015 - 2017</h4>
                                    <p class="education-description">List skill/technologies here. You can change the
                                          icon
                                          above
                                          to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula
                                          eget
                                          dolor.</p>
                              </div>
                              <div class="education-container">
                                    <h3 class="education-title">Master in Computer Engineering</h3>
                                    <h4 class="education-institute">Harvard University / 2015 - 2017</h4>
                                    <p class="education-description">List skill/technologies here. You can change the
                                          icon
                                          above
                                          to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula
                                          eget
                                          dolor.</p>
                              </div>
                        </div>

                        <!-- My Experience -->
                        <div class="my-experience">
                              <h4 class="my-education-title">My Experience</h4>
                              <div class="education-container">
                                    <h3 class="education-title">Sr. Font End Developer</h3>
                                    <h4 class="education-institute">Apple Inc / 2020 - Current</h4>
                                    <p class="education-description">List skill/technologies here. You can change the
                                          icon
                                          above
                                          to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula
                                          eget
                                          dolor.</p>
                              </div>
                              <div class="education-container">
                                    <h3 class="education-title">Jr. Font End Developer</h3>
                                    <h4 class="education-institute">Dribbble Inc / 2018 - 2022</h4>
                                    <p class="education-description">List skill/technologies here. You can change the
                                          icon
                                          above
                                          to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula
                                          eget
                                          dolor.</p>
                              </div>
                              <div class="education-container">
                                    <h3 class="education-title">HTML Developer</h3>
                                    <h4 class="education-institute">Adobe Inc / 2017 - 2018</h4>
                                    <p class="education-description">List skill/technologies here. You can change the
                                          icon
                                          above
                                          to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula
                                          eget
                                          dolor.</p>
                              </div>
                        </div>
                  </div>

                  <div class="resume-btn">
                        <button class="primary-btn">Download CV</button>
                  </div>

            </section> <!-- My resume section end -->

      </main>

      <footer class="footer-container" style="background-color: #FFF8F3;">
            <div class="portfolio-footer">
                  <div class="footer-content">
                        <h4 class="section-title">Lets Connect</h4>
                        <p class="footer-content-description">
                              Please fill out the form on this section to contact with me or call between 9:00 A.M and
                              8.00 P.M ET, Monday through Friday.
                        </p>

                        <div class="footer-icons">
                              <img src="/images/icons/facebook.png" alt="">
                              <img src="/images/icons/insta.png" alt="">
                              <img src="/images/icons/twitter.png" alt="">
                        </div>
                  </div>
                  <div class="footer-form">
                        <h4 class="section-title">Let’s Message me</h4>
                        <form>
                              <input type="text" placeholder="Your Name">
                              <input type="email" placeholder="Your Email">
                              <textarea placeholder="Message" cols="30" rows="10"></textarea>
                              <input class="primary-btn" type="submit" value="Submit">
                        </form>
                  </div>
            </div>
      </footer>

</body>

</html>